@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body{
	margin: 0;	
	background-color: #666;
	font-family: 'Ubuntu', serif;
}
.container{
	width: 960px;
	background-color: #fff;
}
.centro{
	margin: auto;	
}
.banner{
	height: 300px;
	background-image: url(../imagens/banner.png);
}
h1{
	display: none;	
}
.menu{
	background-color: #6495ED;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.menu li{
	display: inline;
}
.menu a{
	display: inline-block;
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
}
.menu a:hover{
	background-color: #fc0;
	color: #00c;
}
.negrito{
	font-weight: bold;	
}
.maiusculo{
	text-transform: uppercase;	
}
.flex {
	display: flex;	
}
.coluna{
	flex: 1;
	padding: 20px;
}
.imagem{
	flex: 1;
	text-align: center;
}
.imagem:first-child, .imagem:last-child{
	margin: 0 20px;	
}
.imagem img{
	width: 100%;	
}
.rodape{
	padding: 60px 0;
	background-color: #000;
	color: #eee;
	text-align: center;
}
.btn{
	display: none !important;
}
.empresa {
	width: 100%;
	margin-top: 28px;
	margin-left: 15px;
}


@media screen and (max-width: 768px) {
	.container{
		width: 100%;
	}
	h1{
		display: block;
		text-align: center;
		padding: 30px 0;
		background-color: #ccc;
		margin: 0;
	}
	.banner{
		background-image: none;
		height: auto;
	}
	.flex{
		display: block;
	}
	.imagem{
		margin: 20px;
	}
	.menu li{
		display: block;	
	}
	.menu a:hover{
		background-color: #00c;
		color: #fff;
	}
	.btn{
	display: block !important;
	}
	#links{
		display: none;	
	}
	.empresa {
		margin: 0;	
	}
}
	#container{
	width: 680px;
	height:400px;
	margin: 100px auto;
	box-sizing: border-box;
	padding: 25px;
	background-color: #123;
	display: flex;
	color: #eee;
}
.form{
	background-color: #fff;
	border: none;
	border-bottom: solid 1px #eee;
	color: #eee;
	display: block;
	width: 190px;
	margin: 15px 0;
	margin-left: 25px;
}

#esquerda{
	flex: 1;
	border-right: solid 1px #eee;
	padding-right: 25px;
}
.rodape{
	padding: 60px 0;
	background-color: #000;
	color: #eee;
	text-align: center;
}
#direita{
	flex: 1;
	padding-left: 25px;
}
input[type=submit]{
	display: block;
	background-color: #00f;
	border: solid 1px #eee;
	padding: 5px 10px;
	color: #eee;
	margin-top: 30px;
}
input[type=checkbox]{
	background-color: #fff;
	border: solid 1px #eee;
}

	
}/* fim do media query */





