<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Cadastro Aztech</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
			<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			
						
			</nav>
			<div id="container">
			
		<div id="esquerda">
		  <form name="logar">
		  
		  <h2>Logar</h2>
		  
		  <input type="text" name="usuario" placeholder="Usuário" class="form" />
		  
		  <input type="password" name="senha" placeholder="Senha"class="form"  />
		  
		  <input type="checkbox" name="lembrar" id="lembrar" value="lembrar"/>
		  
		  <label for="lembrar">Lembrar Usuário</label>
		  
		  <input type="submit" value="Logar"/>
		  
		  </form>
		    	
		</div>
		
		
		<div id="direita">
		<form name="cadastrar">
		
		<h2>Cadastrar</h2>
		  <input type="text" name="nome" placeholder="Nome"class="form"  />
		  
		  <input type="text" name="email" placeholder="E-mail"class="form" />
		  
		  <input type="password" name="senha" placeholder="Senha"class="form"/>
		  
		  <input type="tel" name="telefone" placeholder="Telefone"class="form" />
		   <input type="submit" value="Cadastrar"/>
		  </form>
					
			</div>
		
			</div>
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados Luís Fabrício de Azevedo
			</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
