<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Site Aztech</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<h2>Localização</h2>			
					<p>O grupo Aztech se encontrar diversas regiões com suas afiliais.</p>
					<p>
					Se encontramos em São paulo Guarulhos, Porto Alegre Mario Quintana, Paraná Londrina, Rio de Janeiro Copa cabana, Santa Catarina Garopaba, Bahia Salvador, Viamão santa isabel.
					<br>SP- Rua Oliveira de Abreu 872
					<br>RS- Rua quinto de Boneto 211 e Rua casemiro de abreu 81
					<br>PR- Rua Boa vista 541
					<br>RJ- Rua bandeira osvaldo 871
					<br>SC- Rua mundo novo 721
					<br>BA- Rua da Querência 2200
					</p>
				</article>
				
				<article class="coluna">
					<h2>Telefones</h2>			
					<p>Nosso horário de atendimento por telefone é das 8 ás 17 horas tarde de segunda a sexta, abaixou termos os números de contato.</p>
					<p> SP- (11) 2849-9382
						<br>RS- (51) 3983-4687, (51) 2727-8961
						<br>PR- (44) 2719-8420
						<br>RJ- (24) 3534-9999
						<br>SC- (47) 3931-6710
						<br>BA- (77) 3662-4373
					</p>
				</article>			
			</section>
			<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/empresa1.jpg" />
				</div>	
				<div class="imagem">
					<img src="imagens/empresa2.jpg" />
				</div>					
				<div class="imagem">
					<img src="imagens/empresa3.jpg" />
				</div>				
			</section>
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados Luís Fabrício de Azevedo
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
