<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Site Aztech</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			</nav>
			<section class="conteudo flex">
				<article class="coluna">
					<img class="empresa" src="imagens/empresa.jpg" />
				</article>
				
				<article class="coluna">
					<h2>Sobre a Empresa</h2>			
					<p> A empresa grupo aztech é uma empresa de E-commerce que está presente no mercado desde de 2016 com os melhores produtos da área.</p>
					<p>Uma empresa que pensar sempre no cliente com os melhores profissões qualificados da área, sempre pensando na qualidade dos produtos e na satisfação do cliente com a funcionalidade e simplicidade de utilizar, trabalhamos desde da área de segurança até a área de manuntenção de equipamentos eletrônicos, fábricamos diversos equipamentos eletrônicos, coomo controles de alarme de carro, portão, central de comando e sensores de longa distância.</p>
				</article>			
			</section>
			
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados Luís Fabrício de Azevedo
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
