<!Doctype html>
<html lang="PT-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" 
		content="width=device-width, initial-scale=1">
		<title>Site Aztech</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container centro">
			<header class="banner">
				<h1>Site Versão Mobile</h1>
			</header>
			<nav class="menu negrito maiusculo">
				<a class="btn" href="#">&#9776;</a>
				<ul id="links">
					<li><a href="index.html">home</a></li>
					<li><a href="empresa.html">empresa</a></li>
					<li><a href="produtos.html">produtos</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="contato.html">contato</a></li>
					<li><a href="cadastrar.html">cadastrar</a></li>
				</ul>
			</nav>
			<h2 align="center" >Controles</h2>
			<section class="fotos flex">
				<div class="imagem">
					<img src="imagens/quadrado-1.jpg" />
				</div>	
				<div class="imagem">
					<img src="imagens/quadrado-2.jpg" />
				</div>					
				<div class="imagem">
					<img src="imagens/quadrado-3.jpg" />
				</div>				
			</section>
			<footer class="rodape">
				Copyright &copy; 2019 - Todos os direitos reservados Luis Fabrício de Azevedo
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			  $(".btn").click(function(){
				$("#links").toggle();
			  });
			});
		</script>
	</body>
</html>
